#mariadb  --   org.mariadb.jdbc.Driver  jdbc:mariadb://127.0.0.1:3306/hostel?useUnicode=true&characterEncoding=utf8&useSSL=false
#
#Mysql 5: com.mysql.jdbc.Driver   Mysql 6: com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hostel?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
user=uncle
password=uncle